# fengyun

./: README.md
Android App/iTalker/: build.gradle
Web/: build.gradle
iTalker/app/: build.gradle
iTalker/app/src/main/: AndroidManifest.xml
iTalker/app/src/main/assets/: litepal.xml
iTalker/app/src/main/java/net/fengyun/italker/italker/: App.java  LaunchActivity.java  MessageReceiver.java
iTalker/app/src/main/java/net/fengyun/italker/italker/activities/: AccountActivity.java  BaiduMap2Activity.java  BaiduMapActivity.java  BigPictureActivity.java  FriendCircleActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  POI2Activity.java  POIActivity.java  TestActivity.java  UserActivity.java  WebActivity.java
iTalker/app/src/main/java/net/fengyun/italker/italker/activities/POI/: IndoorPoiOverlay.java  OverlayManager.java
iTalker/app/src/main/java/net/fengyun/italker/italker/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
iTalker/app/src/main/java/net/fengyun/italker/italker/frags/main/: ActiveFragment.java  DynamicFragment.java  GroupFragment.java
iTalker/app/src/main/java/net/fengyun/italker/italker/frags/media/: GalleryFragment.java
iTalker/app/src/main/java/net/fengyun/italker/italker/frags/message/: ChatFragment.java  ChatGroupFragment.java
iTalker/app/src/main/java/net/fengyun/italker/italker/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
iTalker/app/src/main/java/net/fengyun/italker/italker/frags/search/: SearchUserFragment.java
iTalker/app/src/main/java/net/fengyun/italker/italker/utils/: TimeUtil.java
iTalker/app/src/main/java/net/fengyun/italker/italker/weight/: CombinedMarkerView.java
iTalker/app/src/main/res/drawable/: head_share.xml  layout_bg_grey.xml
iTalker/app/src/main/res/layout/: activity_account.xml  activity_baidu_map.xml  activity_big_picture.xml  activity_group_create.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_personal_data.xml  activity_poi.xml  activity_real_name.xml  activity_shares.xml  activity_test.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search.xml  class_item.xml  combined_marker.xml  fragment_active.xml  fragment_chat_user.xml  fragment_dynamic.xml  fragment_group.xml  fragment_month.xml  fragment_permissions.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_time.xml  friend_circle_popup.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_friend_circle_header.xml  lay_panel_gallery.xml
iTalker/app/src/main/res/layout-v23/: wechat_item.xml
iTalker/app/src/main/res/menu/: friend_circle.xml  navigation_items.xml  search.xml
iTalker/app/src/main/res/values/: strings.xml  styles.xml
(+357 files in other folders)
