<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_alpha_208"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="180dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:id="@+id/cm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:id="@+id/cm_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/red_600"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:id="@+id/cm_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/red_600"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:id="@+id/cm_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/green_600"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:id="@+id/cm_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成交量"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
    <TextView
        android:id="@+id/cm_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/grey_500"
        android:textSize="@dimen/font_8"/>
</LinearLayout>
